<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.missionarsbarnsapp.marku.mbtapp.MainActivity"
    android:background="@drawable/mbtbackground"
    >

    <TextView
        android:id="@+id/time"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="David Wrang!"
        android:layout_marginLeft="5dp"
        />

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="120dp"
        android:id="@+id/gavor_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_centerHorizontal="true"

        >

        <RelativeLayout
            android:layout_width="@dimen/scroll_text_view_width"
            android:layout_height="wrap_content">



        <Button
            android:text="Vad är MBT?"
            android:id="@+id/button_menu_vad_ar_mbt"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:text="MBT 2018"
            android:id="@+id/button_menu_mbt_2018"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/button_menu_vad_ar_mbt"/>

        <Button
            android:text="Lekar"
            android:id="@+id/button_menu_lekar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/button_menu_vad_ar_mbt"/>

        <Button
            android:text="Schema"
            android:id="@+id/button_menu_schema"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/button_menu_lekar"
            android:layout_below="@id/button_menu_mbt_2018"/>

            <Button
                android:text="Gåvor"
                android:id="@+id/button_menu_gavor"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/button_menu_lekar"/>

            <Button
                android:text="Hemsida"
                android:id="@+id/button_menu_hemsida"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/button_menu_lekar"
                android:layout_toRightOf="@id/button_menu_gavor"/>


        </RelativeLayout>

    </ScrollView>






</RelativeLayout>
