<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.missionarsbarnsapp.marku.mbtapp.MainActivity"
    android:background="@drawable/mbtbackground"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:text="Död ko"
        android:textSize="@dimen/title_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <ImageButton
        android:id="@+id/dod_ko_button_back"
        android:layout_width="@dimen/backbuttonwidth"
        android:layout_height="@dimen/backbuttonwidth"
        android:background="@drawable/back1600"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        />

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="@dimen/scrollmargintop"
        android:id="@+id/dod_ko_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_centerHorizontal="true"

        >

        <TableLayout
            android:id="@+id/ScrolltableMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TableRow>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/dod_ko_bread_text"
                    />

            </TableRow>

            <TableRow>
                <TextView
                    android:text="Död ko"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"/>

            </TableRow>
            <TableRow>
                <ImageView
                    android:src="@drawable/dod_ko"
                    android:layout_height="200dp"
                    android:layout_width="350dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Liggande ko"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"/>

            </TableRow>
            <TableRow>
                <ImageView
                    android:src="@drawable/liggande_ko"
                    android:layout_height="200dp"
                    android:layout_width="350dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Stående ko"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"/>

            </TableRow>
            <TableRow>
                <ImageView
                    android:src="@drawable/staende_ko"
                    android:layout_height="200dp"
                    android:layout_width="350dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Födande ko"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"/>

            </TableRow>
            <TableRow>
                <ImageView
                    android:src="@drawable/fodande_ko"
                    android:layout_height="200dp"
                    android:layout_width="350dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Sittande ko"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"/>

            </TableRow>
            <TableRow>
                <ImageView

                    android:layout_height="200dp"
                    android:layout_width="350dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </TableRow>











            </TableLayout>



    </ScrollView>

</RelativeLayout>

