<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mbtbackground">

    <TextView
        android:text="LEKAR"
        android:textSize="@dimen/title_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <ImageButton
        android:id="@+id/lekar_button_back"
        android:layout_width="@dimen/backbuttonwidth"
        android:layout_height="@dimen/backbuttonwidth"
        android:background="@drawable/back1600"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        />



    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="@dimen/scrollmargintop"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_centerHorizontal="true"

        >

        <TableLayout
            android:id="@+id/ScrolltableMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <TableRow>
                <Button
                    android:text="Död ko"
                    android:id="@+id/button_lekar_dod_ko"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"

                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Kramleken"
                    android:id="@+id/button_lekar_kramleken"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Flörtleken"
                    android:id="@+id/button_lekar_flortleken"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Älskling Älskling"
                    android:id="@+id/button_lekar_alskling_alskling"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Djungeltelegrafen"
                    android:id="@+id/button_lekar_djungeltelegrafen"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Mafia"
                    android:id="@+id/button_lekar_mafia"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="This is a very solomon acation"
                    android:id="@+id/button_lekar_solomon_acation"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="toarullsleken"
                    android:id="@+id/button_lekar_toarullsleken"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="kaptenen kommer"
                    android:id="@+id/button_lekar_kaptenen_kommer"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Fruktsallad"
                    android:id="@+id/button_lekar_fruktsallad"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Bubelibubeli bu"
                    android:id="@+id/button_lekar_bubelibubeli_bu"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
            <Button
                android:text="Here I go riding on pony "
                android:id="@+id/button_lekar_riding_pony"
                android:layout_width="@dimen/scrollbuttonwidth"
                android:layout_height="@dimen/scrollbuttonheight"
                android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Lasse går i ringen"
                    android:id="@+id/button_lekar_lasse_gar_i_ringen"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Ninja"
                    android:id="@+id/button_lekar_ninja"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Samurai"
                    android:id="@+id/button_lekar_samurai"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Skicka kuddae"
                    android:id="@+id/button_lekar_skicka_kuddar"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Nipon"
                    android:id="@+id/button_lekar_nipon"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Tycker du om dina grannar?"
                    android:id="@+id/button_lekar_grannar"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Greenpeace"
                    android:id="@+id/button_lekar_greenpeace"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="High chaparall"
                    android:id="@+id/button_lekar_high_chaparall"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="Fotleken"
                    android:id="@+id/button_lekar_fotleken"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:text="En blå vadå?"
                    android:id="@+id/button_lekar_en_bla_vada"
                    android:layout_width="@dimen/scrollbuttonwidth"
                    android:layout_height="@dimen/scrollbuttonheight"
                    android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                    android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                    />
            </TableRow>



        </TableLayout>

    </ScrollView>

</RelativeLayout>