<?xml version="1.0" encoding="utf-8"?>




    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/mbtbackground"
    >

    <TextView
        android:text="Meny"
        android:textSize="@dimen/title_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <ImageButton
        android:id="@+id/scrollhomebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/mbtlogo2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:text="hem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:id="@+id/scrollbutton_back"
        android:layout_width="@dimen/backbuttonwidth"
        android:layout_height="@dimen/backbuttonwidth"
        android:background="@drawable/back1600"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        />




<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/scrollmargintop"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_centerHorizontal="true"

    >

    <TableLayout
        android:id="@+id/ScrolltableMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TableRow>
            <Button
                android:text="Vad är MBT?"
                android:id="@+id/scrollbutton1"
                android:layout_width="@dimen/scrollbuttonwidth"
                android:layout_height="@dimen/scrollbuttonheight"
                android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                android:layout_centerHorizontal="true"

                />
        </TableRow>
        <TableRow>
            <Button
                android:text="Praktisk information"
                android:id="@+id/scrollbutton2"
                android:layout_width="@dimen/scrollbuttonwidth"
                android:layout_height="@dimen/scrollbuttonheight"
                android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"


                />
        </TableRow>
        <TableRow>
            <Button
                android:text="Lekar"
                android:id="@+id/scrollbutton3"
                android:layout_width="@dimen/scrollbuttonwidth"
                android:layout_height="@dimen/scrollbuttonheight"
                android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                android:layout_centerHorizontal="true"

                />
        </TableRow>
        <TableRow>
            <Button
                android:text="MBT+"
                android:id="@+id/scrollbutton4"
                android:layout_width="@dimen/scrollbuttonwidth"
                android:layout_height="@dimen/scrollbuttonheight"
                android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                android:layout_centerHorizontal="true"

                />
        </TableRow>
        <TableRow>
            <Button
                android:text="Gåvor"
                android:id="@+id/scrollbutton5"
                android:layout_width="@dimen/scrollbuttonwidth"
                android:layout_height="@dimen/scrollbuttonheight"
                android:layout_marginTop="@dimen/scrollbuttonsmargintopandbottom"
                android:layout_marginBottom="@dimen/scrollbuttonsmargintopandbottom"
                android:layout_marginLeft="@dimen/scrollbuttonsmarginleft"
                android:layout_centerHorizontal="true"
                />
        </TableRow>




        </TableLayout>

</ScrollView>

    </RelativeLayout>


